{
  "name": "factors-of-n",
  "version": "1.0.0",
  "description": "A library to find factors for a given input",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "factor",
    "math",
    "factors",
    "getfactors"
  ],
  "author": "Noura Loudani",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
